@font-face {
  font-family: MonotypeCorsiva;
  src: url('../fonts/Monotype Corsiva.ttf');
}
@font-face {
  font-family: Montserrat;
  src: url('../fonts/Montserrat-Medium.otf');
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0;
  user-select: none;
}
html {
  /* font: 14px 'PingFangSC-Regular','SourceHanSansCN'; */
  font-family: PingFangSC, microsoft yahei ui, microsoft yahei, helvetica neue,
    hiragino sans gb, arial, simsun, sans-serif !important;
  font-size: 14px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}
.img,
.banner {
  overflow: hidden;
}
.banner img,
.img img {
  width: 100%;
  float: left;
}
.swiper-button-next,
.swiper-button-prev {
  &:hover {
    opacity: 0.7;
  }
}
.fangda {
  cursor: pointer;
  transition: all .3s linear;
  &:hover {
    opacity: 0.7;
  }
}
img {
  width: 100%;
  float: left;
}
input {
  border: 0;
  flex: 1;
}
a {
  text-decoration: none;
  color: #000;
}
.container {
  margin: 0 auto;
  width: 100%;
  min-width: 1280px;
}
.container2 {
  margin: 0 auto;
  width: 1280px;
}
.banner {
  width: 100%;
  position: relative;
  .banner2 {
    z-index: -1;
    overflow: hidden;
  }
  .shadow {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 440px;
    background: linear-gradient(180deg, #00000000, rgba(0, 0, 0, 0.5));
  }

  .wrap {
    position: absolute;
    // width: 1100px;
    left: 250px;
    // right: 0;
    top: 96px;
    margin: 0 auto;
    // padding: 89px 37px;
    text-align: left;
    color: #fff;
    .img {
      width: 300px;
      overflow: hidden;
    }
    .name {
      font-size: 40px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      line-height: 56px;
      letter-spacing: 5px;
      text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
    }
    .des {
      margin: 18px 0 10px;
      font-size: 30px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      line-height: 42px;
      letter-spacing: 3px;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
    }
    .text {
      width: 360px;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 38px;
      letter-spacing: 2px;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.7);
    }
    .btn {
      margin-top: 50px;
      width: 180px;
      height: 40px;
      border: solid 1px #ffffff;
      color: #ffffff;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      letter-spacing: 2px;
      display: block;
      &:hover {
        background: #962549;
        border: #962549;
      }
    }
  }
}
.fiexd {
  position: fixed;
  top: 80%;
  right: 15px;
  transform: translateY(-50%);
  z-index: 99999;
  .img {
    overflow: hidden;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.swiper-container {
  // height: 300px;
  width: 100%;
}
.test {
  position: relative;
  display: inline-block;
  // text-indent: -999px;\
  height: 40px;
  display: flex;
  // align-items: center;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
  // display: inline-block;
  width: 160px;
  border: none;
  margin: 0 10px;
  text-align: left;
  color: #fff;
  .slide {
    background-color: #d8d8d8;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    // text-indent: -999px;
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .tip {
    display: inline-block;
    width: 0;
    height: 2px;
    background: #962549;
    position: absolute;
    left: 0;
    top: 0;
  }
  .slide.active {
    .tip {
      animation: mymove 6s linear forwards;
    }
  }
  .first.active{
    .tip {
      animation: mymove 5s linear forwards;
    }
  }
}
.swiper-content {
  min-height: 600px;
}
.el-popover {
  padding: 0;
  max-height: 500px;
  overflow-y: auto;
}
.BMap_Marker img{
  width: auto;
}
@keyframes mymove {
  from {
    width: 0px;
  }
  to {
    width: 160px;
  }
}
@-webkit-keyframes mymove /*Safari and Chrome*/ {
  from {
    width: 0px;
  }
  to {
    width: 50px;
  }
}
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 30px;
}
.swiper-pagination {
  bottom: 144px;
  position: absolute;
  display: flex;
  margin-top: 30px;
  left: 0;
  right: 0;
  margin: auto;
  justify-content: center;
  width: 100%;
}
.swiper-pagination2 {
  bottom: 50px;
  position: absolute;
  display: flex;
  margin-top: 30px;
  left: 0;
  right: 0;
  margin: auto;
  justify-content: center;
  width: 100%;
}
.swiper-pagination-bullet {
  cursor: pointer;
  background: #999999;
  opacity: 1;
  width: 10px;
  height: 10px;
  background: #999999;
  margin: 0 5px !important;
}
.swiper-pagination-bullet-active {
  background: #962549;
}
// .swiper-slide-active {
//   .des {
//     display: block;
//   }
// }
.swiper-button-prev {
  background-image: url('~assets/img/Left-arrow.png');
  width: 50px;
  height: 50px;
  margin-top: -25px;
  background-size: 50px 50px;
  left: 220px;
  outline: none;
  // left: 15%;
}
.swiper-button-next {
  background-image: url('~assets/img/right-arrow.png');
  width: 50px;
  height: 50px;
  margin-top: -25px;
  background-size: 50px 50px;
  right: 220px;
  outline: none;
  // right: 15%;
}
.swiper-button-prev1 {
  left: 30px;
}
.swiper-button-next1 {
  right: 30px;
}
.el-breadcrumb__inner a,
.el-breadcrumb__inner.is-link {
  font-weight: 400;
}
.el-breadcrumb__item {
  font-size: 14px;
  font-family: PingFang SC;
  color: rgba(74, 74, 74, 1);
}
