{
  "name": "test",
  "version": "1.0.0",
  "description": "My breathtaking Nuxt.js project",
  "author": "yflll111",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/compat-data": "^7.9.6",
    "@nuxtjs/axios": "^5.11.0",
    "css-loader": "^3.4.2",
    "element-ui": "^2.4.11",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "store": "^2.0.12",
    "style-loader": "^1.1.3",
    "vue-amap": "^0.5.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-waterfall2": "^1.9.6"
  },
  "devDependencies": {}
}
